************************************************************
*              UCF Tool Sets -- UCF Creator                *
************************************************************

1) Purpose of the Tool
    This tool takes PADS exported connection file and generate Xilinx .UCF file.

2) Usage
    a. Export connection information from PADS
        File - Export (ASCII file) - Connections - OK
    b. Make .txt file showing relationship between FPGA location and pin description.
        Line format:        <LOCATION> <PIN_DESCRIPTION>
    c. In BSG_UCF_Comparer.py, modify conn_filename, interest_prefix, part_map, filter_list, board_name
        conn_filename:      PADS exported file name
        interest_prefix:    dictionary, index is the symbol prefix in the schematic, value is the output filename (without .ucf)
        part_map:           dictionary, index identical to above, value is the path to location - pin description .txt file
        filter_list:        Signal names to ignore
        board_name:         Board name, used as comment of the .UCF file

        Exampe:
            conn_filename = "DaughterBoardsSchExport_Connection.txt"
            interest_prefix = {'U2-':'ASIC_Emulator', 'U4-':'Gateway_FPGA'}
            part_map = {'U2-':'Part_Info/XC6SLX150-FGG484.txt', 'U4-':'Part_Info/XC6SLX150-FGG676.txt'}
            filter_list = ['P1V2', 'P2V5', 'P3V3', 'GND', 'PADJ_ASIC_IO', 'PADJ_ASIC_CO']
            board_name = "UCSD BSG Double Trouble V1"
    d. Run the script

3) Basic Design
    The script analysis the input file and reformat the information as correct .ucf file.

4) Limitations
    The result will need some manual review, reordering and clean up.

